import java.util.*;

public class BankAccount {
    static String name;
    static int balance = 0;
    static String accnumber;
    static ArrayList<String> history = new ArrayList<String>();

    static void updateBalance(int dcash) {
        balance = balance + dcash;
    }

    static void showBalance() {
        System.out.println("Balance: " + balance);
    }

    public static void homepage() {
        System.out.println("\033[H\033[2J");
        Scanner sc = new Scanner(System.in);
        System.out.println("WELCOME TO ATM INTERFACE");
        System.out.println("--------------------------");
        System.out.println("Select option :");
        System.out.println("1. Register");
        System.out.println("2. Exit");
        System.out.println("Enter choice");
        int choice = sc.nextInt();
        if (choice == 1) {
            BankAccount.register();
        } else if (choice == 2) {
            System.exit(0);
        } else {
            System.out.println("Select a value only from the given options :");
            homepage();
        }
    }

    static void prompt() {
        Scanner sc = new Scanner(System.in);
        System.out.println("WELCOME " + BankAccount.name + "! TO ATM SYSTEM");
        System.out.println("---------------------");
        System.out.println("Select option : ");
        System.out.println("1. Withdraw");
        System.out.println("2. Deposit");
        System.out.println("3. Transfer");
        System.out.println("4. Check balance");
        System.out.println("5. Transaction History");
        System.out.println("6. Exit");
        System.out.print("Enter your choice : ");
        int choice = sc.nextInt();
        switch (choice) {
            case 1:
                Transaction.withdraw();
                break;
            case 2:
                Transaction.deposit();
                break;
            case 3:
                Transaction.transfer();
                break;
            case 4:
                Check.checkBalance();
                break;
            case 5:
                His.transactionHistory();
                break;
            case 6:
                System.exit(0);
                break;
            default:
                System.out.println("Invalid choice. Please enter a valid option.");
        }
    }

    public static void main(String[] args) {
        homepage();
    }

    static void register() {
        Scanner sc = new Scanner(System.in);
        System.out.println("---------------------------");
        System.out.println("Enter your name :");
        BankAccount.name = sc.nextLine();
        System.out.println("Enter username :");
        String user = sc.nextLine();
        System.out.println("Enter password :");
        String pass = sc.nextLine();
        System.out.println("Enter your Account number :");
        BankAccount.accnumber = sc.nextLine();
        System.out.println("REGISTRATION SUCCESSFULLY!");
        System.out.println("---------------------------");
        prompt();
    }
}

class Transaction {
    static void withdraw() {
        Scanner sc = new Scanner(System.in);
        System.out.println("----------------");
        System.out.println("Enter amount to withdraw :");
        int wcash = sc.nextInt();
        if (wcash <= BankAccount.balance) {
            BankAccount.balance = BankAccount.balance - wcash;
            BankAccount.history.add(Integer.toString(wcash));
            BankAccount.history.add("Withdraw");
            System.out.println("Amount Rs" + wcash + "/-withdraw successfully");
            System.out.println("---------------------------");
        } else {
            System.out.println("Insufficient balance to withdraw the cash");
            System.out.println("---------------------------");
        }
        BankAccount.prompt();
    }

    static void deposit() {
        Scanner sc = new Scanner(System.in);
        System.out.println("----------------");
        System.out.print("Enter amount to deposit :");
        int dcash = sc.nextInt();
        BankAccount.updateBalance(dcash);
        BankAccount.history.add(Integer.toString(dcash));
        BankAccount.history.add("Deposit");
        System.out.println("Amount Rs." + dcash + "/- deposit successful!");
        System.out.println("---------------------------");
        BankAccount.prompt();
    }

    static void transfer() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the receiving body:");
        String s = sc.nextLine();
        System.out.println("Enter the account number of the receiving body");
        int num = sc.nextInt();
        System.out.println("Enter the amount to be transferred :");
        int tcash = sc.nextInt();
        if (tcash <= BankAccount.balance) {
            BankAccount.balance = BankAccount.balance - tcash;
            BankAccount.history.add(Integer.toString(tcash));
            BankAccount.history.add("Transferred");
            System.out.println("Amount Rs." + tcash + "/- transferred successfully");
            System.out.println("---------------------------");
        } else {
            System.out.println("Insufficient balance to transfer the cash");
            System.out.println("---------------------------");
        }
    }
}

class Check {
    static void checkBalance() {
        System.out.println("------------------");
        System.out.println("The available balance in the bank account :");
        BankAccount.showBalance();
        System.out.println("---------------------------");
        BankAccount.prompt();
    }
}

class His {
    static void transactionHistory() {
        System.out.println("---------------------");
        System.out.println("Transaction History :");
        int k = 0;
        if (BankAccount.balance > 0) {
            for (int i = 0; i < (BankAccount.history.size() / 2); i++) {
                for (int j = 0; j < 2; j++) {
                    System.out.print(BankAccount.history.get(k) + " ");
                    k++;
                }
                System.out.println("---------------------");
            }
        } else {
            System.out.println("Your account is empty");
        }
        BankAccount.prompt();
    }
}
